<!DOCTYPE HTML>
<html>
	<head>
		<title>Wildtype - Arsip</title>
		<style>
			*{padding:0;margin:0;}
			body{ background:#ddd url(/gambar/silang.png) repeat; font:16px/1.6 'Telex', Helvetica, sans-serif; color:#222; }
			.clr{ clear:both; }
			a,a:visited{ color:#000; text-decoration:underline; }
			a:hover{ text-decoration:none; color:#009; text-decoration:none; }
			#content{ width:652px; margin:30px auto 0px auto; box-shadow: 0px 0px 2px 2px #ccc; border:1px solid #fff; border-radius:5px; background:#fff; overflow:visible;}
			#content>header{ margin:20px; }
			header>h1{ text-align:center; }
			header>h1>a, header>h1>a:hover{ text-decoration:none; color:#000; text-shadow:2px 2px #ddf; font:36px/36px 'Lemon', serif; letter-spacing:-4px;}
			nav{ font:18px/30px 'Cambo', serif; line-height:30px; min-height:80px; padding-top:8px; color:#fff; margin-left:-24px; margin-right:-23px; width:700px; background:url(/gambar/navbar.png) 0 0 no-repeat; text-shadow:0 1px #000; text-align:center; clear:both;  margin-bottom:-26px;}
			nav li{ list-style-type:none; margin-right:2em; display:inline; }
			nav a, nav a:visited, nav a:hover{ color:#fff; text-decoration:none; }
			#content>footer{background-color:#000; line-height:30px; font-size:13px; padding-left:10px; margin:-1px; color:#fff; }
			h2, h3, h4, h5{ font-family:'PT Serif Caption', serif; }
			article{ margin:30px; margin-top:0; }
			article>header h2 a, article>header h2 a:visited, article>header h2 a:hover{ color:#000099; text-shadow: 1px 1px #777; text-decoration:none; font-size:28px; }
			p{margin-bottom:1em; }
			.nothing{ display:none; }
			hr.sep{ line-height:30px; margin-bottom:1.6em; height:30px; border:none; content:' '; background:url(/gambar/hr.png) top center no-repeat; }
			article>footer{ text-align:right; font-size:13px; }
			article>ol, article>ul{ padding-left:3em; }
			aside{ margin:30px; border: 1px solid #ccc; padding:20px; background-color:#eee; text-align:center; font-size:13px; }
			aside ul{ margin:auto; width:160px; }
			aside li{ display:inline; list-style-type:none; text-indent: -9999px; }
			aside li a{ float:left; display:block; width:32px; height:32px; background:url(/gambar/bgsocial.png) no-repeat; }
			li.flickr a{ background-position: -32px -32px; }
			li.flickr a:hover{ background-position:0px -32px; }
			li.last a{ background-position: -32px -64px; }
			li.last a:hover{ background-position: 0px -64px; }
			li.twitter a{ background-position: -32px -96px; }
			li.twitter a:hover{ background-position: 0px -96px; }
			li.facebook a{ background-position: -32px -128px; }
			li.facebook a:hover{ background-position: 0px -128px; }
			li.feed a{ background-position: -32px 0px; }
			li.feed a:hover{ background-position: 0px 0px; }
		</style>
	</head>
	
	<body>
		<div id="content">
			<header id="top">
				<h1><a href="http://wildtype.github.com">Wildtype</a></h1>
			</header>
			
			<nav>
				<ul>
					<li><a href="/index.html">Depan</a></li>
					<li><a href="/arsip.html">Arsip</a></li>
					<li><a href="/perihal.html#saya">Tentang Saya</a></li>
					<li><a href="/perihal.html#kolofon">Kolofon</a></li>
				</ul>
			</nav>
			
			<hr class="nothing" />
			
			<article>
	<h2>Arsip</h2>
	<ul>
		
		<li><a href="/jurnal/flashdisk.html">Modem + Microsd = flashdisk</a> <span class="posted">(09 January 2012)</span></li>
		
		<li><a href="/jurnal/like-a-boss.html">Pindahan ke Github</a> <span class="posted">(31 October 2011)</span></li>
		
		<li><a href="/jurnal/project-euler-problem-53.html">Project Euler Problem 53</a> <span class="posted">(14 May 2011)</span></li>
		
		<li><a href="/jurnal/project-euler-problem-34.html">Project Euler Problem 34, Factorion</a> <span class="posted">(14 May 2011)</span></li>
		
		<li><a href="/jurnal/Project-euler-problem-29.html">Project Euler Problem 29</a> <span class="posted">(14 May 2011)</span></li>
		
		<li><a href="/jurnal/inkscape-slackware.html">Menjalankan Inkscape di Slackware</a> <span class="posted">(20 January 2011)</span></li>
		
		<li><a href="/jurnal/quine-1.html">Quine 1</a> <span class="posted">(12 July 2010)</span></li>
		
		<li><a href="/jurnal/mengubah-warna-rxvt.html">Mengubah Warna Background Rxvt</a> <span class="posted">(23 July 2009)</span></li>
		
		<li><a href="/jurnal/tikus-mengancam-petani.html">Tikus Mengancam Petani</a> <span class="posted">(25 June 2009)</span></li>
		
		<li><a href="/jurnal/5000-faktorial.html">5000!</a> <span class="posted">(30 September 2006)</span></li>
		
		<li><a href="/jurnal/hd-baru-nih.html">HD Baru nih</a> <span class="posted">(17 September 2006)</span></li>
		
		<li><a href="postingan-1-januari-1970.html">Posting tanggal 1 Januari 1970</a> <span class="posted">(31 August 2006)</span></li>
		
		<li><a href="/jurnal/visualboyadvance-linux.html">VisualBoyAdvance for Linux</a> <span class="posted">(28 August 2006)</span></li>
		
		<li><a href="/jurnal/banjir.html">Banjir</a> <span class="posted">(05 April 2006)</span></li>
		
	</ul>
</article>
<aside>
Hei, udah sampai bawah, mau kemana lagi?
<a href="#top">Kembali ke atas</a>?
<ul>
						<li class="feed"><a href="/atom.xml">Sindikasi Atom</a></li>
						<li class="facebook"><a href="http://facebook.com/warasdewe">Facebook</a></li>
						<li class="twitter"><a href="http://twitter.com/warasdewe">Twitter</a></li>
						<li class="last"><a href="http://last.fm/users/muftisip">Last.fm</a></li>
						<li class="flickr"><a href="http://flickr.com/people/muftisip">Flickr</a></li>
					</ul><br class="clr" />
</aside>

				
				<footer>
					Ditulis dengan vim, dipublish dengan jekyll dan github
				</footer>
		</div>
	<script type="text/javascript"> WebFontConfig={google:{families:['PT+Serif+Caption::latin','Lemon::latin','Telex::latin','Cambo::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s)})();</script>
	</body>
</html>
