<!DOCTYPE HTML>
<html>
	<head>
		<title>Wildtype - Tersesat?</title>
		<style>
			*{padding:0;margin:0;}
			body{ background:#ddd url(/gambar/silang.png) repeat; font:16px/1.6 'Telex', Helvetica, sans-serif; color:#222; }
			.clr{ clear:both; }
			a,a:visited{ color:#000; text-decoration:underline; }
			a:hover{ text-decoration:none; color:#009; text-decoration:none; }
			#content{ width:652px; margin:30px auto 0px auto; box-shadow: 0px 0px 2px 2px #ccc; border:1px solid #fff; border-radius:5px; background:#fff; overflow:visible;}
			#content>header{ margin:20px; }
			header>h1{ text-align:center; }
			header>h1>a, header>h1>a:hover{ text-decoration:none; color:#000; text-shadow:2px 2px #ddf; font:36px/36px 'Lemon', serif; letter-spacing:-4px;}
			nav{ font:18px/30px 'Cambo', serif; line-height:30px; min-height:80px; padding-top:8px; color:#fff; margin-left:-24px; margin-right:-23px; width:700px; background:url(/gambar/navbar.png) 0 0 no-repeat; text-shadow:0 1px #000; text-align:center; clear:both;  margin-bottom:-26px;}
			nav li{ list-style-type:none; margin-right:2em; display:inline; }
			nav a, nav a:visited, nav a:hover{ color:#fff; text-decoration:none; }
			#content>footer{background-color:#000; line-height:30px; font-size:13px; padding-left:10px; margin:-1px; color:#fff; }
			h2, h3, h4, h5{ font-family:'PT Serif Caption', serif; }
			article{ margin:30px; margin-top:0; }
			article>header h2 a, article>header h2 a:visited, article>header h2 a:hover{ color:#000099; text-shadow: 1px 1px #777; text-decoration:none; font-size:28px; }
			p{margin-bottom:1em; }
			.nothing{ display:none; }
			hr.sep{ line-height:30px; margin-bottom:1.6em; height:30px; border:none; content:' '; background:url(/gambar/hr.png) top center no-repeat; }
			article>footer{ text-align:right; font-size:13px; }
			article>ol, article>ul{ padding-left:3em; }
			aside{ margin:30px; border: 1px solid #ccc; padding:20px; background-color:#eee; text-align:center; font-size:13px; }
			aside ul{ margin:auto; width:160px; }
			aside li{ display:inline; list-style-type:none; text-indent: -9999px; }
			aside li a{ float:left; display:block; width:32px; height:32px; background:url(/gambar/bgsocial.png) no-repeat; }
			li.flickr a{ background-position: -32px -32px; }
			li.flickr a:hover{ background-position:0px -32px; }
			li.last a{ background-position: -32px -64px; }
			li.last a:hover{ background-position: 0px -64px; }
			li.twitter a{ background-position: -32px -96px; }
			li.twitter a:hover{ background-position: 0px -96px; }
			li.facebook a{ background-position: -32px -128px; }
			li.facebook a:hover{ background-position: 0px -128px; }
			li.feed a{ background-position: -32px 0px; }
			li.feed a:hover{ background-position: 0px 0px; }
		</style>
		<link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed" />
	</head>
	
	<body>
		<div id="content">
			<header id="top">
				<h1><a href="http://wildtype.github.com">Wildtype</a></h1>
			</header>
			
			<nav>
				<ul>
					<li><a href="/index.html">Depan</a></li>
					<li><a href="/arsip.html">Arsip</a></li>
					<li><a href="/perihal.html#saya">Tentang Saya</a></li>
					<li><a href="/perihal.html#kolofon">Kolofon</a></li>
				</ul>
			</nav>
			
			<hr class="nothing" />
			
			
<article>
	<header>
		<h2><a href="/jurnal/flashdisk.html">Modem + Microsd = flashdisk</a></h2>
	</header>
	<p><a href="http://www.flickr.com/photos/muftisip/6660704373/"
title="DSCF0991 by muftisip, on Flickr"><img
src="http://farm8.staticflickr.com/7147/6660704373_7295ec1115_m.jpg"
width="240" height="180" alt="DSCF0991" align="left"></a><br />
Saya tidak punya flashdisk. Flashdisk yang 256mb kapasitasnya itu entah. Mungkin tertinggal di rumah sana. Biasanya pakai hardisk, tapi tukang print di pinggir jalan dekat kampus itu sering malas nancepin ke belakang PC. Biasanya, hardisk eksternal butuh power lebih &amp; nggak kuat kalau ditancep di port <span class="caps">USB</span> depan. Jadilah pakai memory card dari henpon &amp; modem 3g kalau mau ngeprin.</p>
	<footer><span class="posted">09 Jan 2012 | <a href="/jurnal/flashdisk.html#disqus_thread">Komentar</a></span></footer>
</article>
<hr class="sep" />

<article>
	<header>
		<h2><a href="/jurnal/like-a-boss.html">Pindahan ke Github</a></h2>
	</header>
	<p style="text-align:center;"><img src="/gambar/boss.gif" title="like a boss" alt="like a boss" /></p>
<p>Asik jadi juga halaman blog ini, dibuat pake jekyll &amp; dipublish lewat github. Desainnya seenak perut, itu logo niatnya gambar <em>Drosophila melanogaster</em> wildtype, tapi ya jadinya gitu lah, geleh. Halaman lain nanti saja dibikin, sekalian mindah postingan dari blog lama ke sini.</p>
	<footer><span class="posted">31 Oct 2011 | <a href="/jurnal/like-a-boss.html#disqus_thread">Komentar</a></span></footer>
</article>
<hr class="sep" />

<article>
	<header>
		<h2><a href="/jurnal/project-euler-problem-53.html">Project Euler Problem 53</a></h2>
	</header>
	<p>Problem ini ternyata bisa diselesaikan pake jurus brutal alias bruteforce. Inti persoalannya, mencari jumlah <sup>n</sup> C <sub>r</sub> yang pertama kali nilainya lebih besar dari sejuta untuk 1&lt;=n&lt;=100. Yah kita tau kalau <sup>n</sup> C <sub>r</sub> itu maksudnya kombinasi r elemen dari set yang jumlahnya n. Di soalnya juga ada rumus carinya. Karena n antara 1 sampai 100 dan r lebih kecil samadengan 100, jadi cuma ada 10000 kemungkinan kombinasi. Pake python, sedikit itu. Python juga bisa menghitung angka besar tanpa perlu kode aneh-aneh, jadi, ya itu tadi, bisa diselesaikan dengan bruteforce.</p>
<p>Cara saya, bikin dulu list faktorial 1 sampai 100. Pake cara apa itu namanya, dynamic programming mungkin, gak ngertilah. Tinggal dikali-kali saja listnya, jadi. Step berikutnya, iterasi n 1 sampai 100, iterasi r 1 sampai n, hitung <sup>n</sup> C <sub>r</sub>. Tiap nilainya lebih dari 1000000, dihitung. Beres.</p>
<p>Ah, kebanyakan bikin laporan, jadi aneh gini nulis blog.</p>
<p>(<em>Tulisan ini adalah repost dari blog saya yang <a href="http://apapun.posterous.com/project-euler-problem-53">lama</a></em>)</p>
	<footer><span class="posted">14 May 2011 | <a href="/jurnal/project-euler-problem-53.html#disqus_thread">Komentar</a></span></footer>
</article>
<hr class="sep" />

<article>
	<header>
		<h2><a href="/jurnal/project-euler-problem-34.html">Project Euler Problem 34, Factorion</a></h2>
	</header>
	<p>Pendahuluannya 145, digitnya 1,4,5. Nah 1! + 4! + 5! = 1+24+120 = 145. Rumusan masalahnya, Berapa jumlah semua bilangan yang nilainya sama dengan jumlah faktorial digitnya, seperti 145 itu?</p>
<p>Sebenernya ini apa ya sebutannya? Brute force juga lah. Karena digit itu antara 0 sampai 9, jadi kira-kira maksimum bilangannya kurang dari 9 faktorial, 362880. Pembuktiannya, nggak ngerti saya. Itu sebenernya ngasal aja, hehe, kebetulan bener.</p>
<p>Jadi stepnya dari 362880 sampai 1, dihitung tiap bilangan apakah sama dengan jumlah faktorial digitnya. Tentu, sebelumnya dibikin dulu nilai faktorial dari 0 sampai 9. Sebenernya agak mubazir juga cara ini, karena hanya 2 angka saja, 145 tadi, dan angka sekitar 40ribuan (hitunglah sendiri, biar seru). Angka 1 dan 2 tidak masuk hitungan, karena bukan hasil penjumlahan faktorial digit.</p>
<p>Belakangan saya baru tau, bilangan-bilangan ini disebut <a href="http://google.com/search?q=factorion">Factorion</a>.</p>
<p>(<em>Tulisan ini adalah repost dari blog saya yang <a href="http://apapun.posterous.com/project-euler-problem-34-factorion">lama</a></em>)</p>
	<footer><span class="posted">14 May 2011 | <a href="/jurnal/project-euler-problem-34.html#disqus_thread">Komentar</a></span></footer>
</article>
<hr class="sep" />

<article>
	<header>
		<h2><a href="/jurnal/Project-euler-problem-29.html">Project Euler Problem 29</a></h2>
	</header>
	<p>Problem 29 ini, lagi-lagi bisa selesai dengan jurus asal-paksa, tentu saja dengan bantuan ular <a href="http://en.wikipedia.org/wiki/Python_(programming_language)">Python</a>. Pertanyaannya, ada berapa nilai a^b yang berbeda untuk 2&lt;=a&lt;=100 dan 2&lt;=b&lt;=100? Kemungkinan terbesar cuma 99*99 atau 9801 biji, sedikit itu. Tapi ya jumlahnya nggak sebanyak itu, karena misalnya saja 2^4 sama 4^2 kan ya..</p>
<p>Step yang saya kerjakan:</p>
<ol>
	<li>Buat list kosong, list ini untuk menyimpan hasil hitungan a^b.</li>
	<li>Hitung a^b untuk a dari 2 sampai 100, masing-masing b dari 2 sampai 100 juga.</li>
	<li>Tiap hasil ab tadi, dicek apakah sudah ada di dalam list, kalau belum, masukkan ke dalam list.</li>
	<li>Setelah beres, hitung jumlah anggota list.</li>
	<li>Beres.</li>
</ol>
	<footer><span class="posted">14 May 2011 | <a href="/jurnal/Project-euler-problem-29.html#disqus_thread">Komentar</a></span></footer>
</article>
<hr class="sep" />

<aside>Hei, udah sampai bawah, terus kemana?
Mau <a href="/arsip.html">lihat semua tulisan</a>, atau <a href="#top">kembali ke atas</a>?
<ul>
						<li class="feed"><a href="/atom.xml">Sindikasi Atom</a></li>
						<li class="facebook"><a href="http://facebook.com/warasdewe">Facebook</a></li>
						<li class="twitter"><a href="http://twitter.com/warasdewe">Twitter</a></li>
						<li class="last"><a href="http://last.fm/users/muftisip">Last.fm</a></li>
						<li class="flickr"><a href="http://flickr.com/people/muftisip">Flickr</a></li>
					</ul><br class="clr" />
</aside>	

				
				<footer>
					Ditulis dengan vim, dipublish dengan jekyll dan github
				</footer>
		</div>
	<script type="text/javascript"> WebFontConfig={google:{families:['PT+Serif+Caption::latin','Lemon::latin','Telex::latin','Cambo::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s)})();</script>
	</body>
</html>
