<!DOCTYPE HTML>
<html>
	<head>
		<title>Wildtype - About</title>
		<link href='http://fonts.googleapis.com/css?family=Lemon|Telex|Cambo|PT+Serif+Caption' rel='stylesheet' type='text/css'>
		<style>
			*{padding:0;margin:0;}
			body{ background:#ddd url(/gambar/silang.png) repeat; font:16px/1.6 'Telex', Helvetica, sans-serif; color:#222; }
			.clr{ clear:both; }
			a,a:visited{ color:#000; text-decoration:underline; }
			a:hover{ text-decoration:none; color:#009; text-decoration:none; }
			#content{ width:652px; margin:30px auto 0px auto; box-shadow: 0px 0px 2px 2px #ccc; border:1px solid #fff; border-radius:5px; background:#fff; overflow:visible;}
			#content>header{ margin:20px; }
			header>h1{ text-align:center; }
			header>h1>a, header>h1>a:hover{ text-decoration:none; color:#000; text-shadow:2px 2px #ddf; font:36px/36px 'Lemon', serif; letter-spacing:-4px;}
			nav{ font:18px/30px 'Cambo', serif; line-height:30px; min-height:80px; padding-top:8px; color:#fff; margin-left:-24px; margin-right:-24px; width:700px; background:url(/gambar/navbar.png) 0 0 no-repeat; text-shadow:0 1px #000; text-align:center; clear:both;  margin-bottom:-26px;}
			nav li{ list-style-type:none; margin-right:2em; display:inline; }
			nav a, nav a:visited, nav a:hover{ color:#fff; text-decoration:none; }
			#content>footer{background-color:#000; line-height:30px; font-size:13px; padding-left:10px; margin:-1px; color:#fff; }
			h2, h3, h4, h5{ font-family:'PT Serif Caption', serif; }
			article{ margin:30px; margin-top:0; }
			article>header h2 a, article>header h2 a:visited, article>header h2 a:hover{ color:#000099; text-shadow: 1px 1px #777; text-decoration:none; font-size:28px; }
			p{margin-bottom:1em; }
			.nothing{ display:none; }
			hr.sep{ line-height:30px; margin-bottom:1.6em; height:30px; border:none; content:' '; background:url(/gambar/hr.png) top center no-repeat; }
			article>footer{ font-size:13px; }
			article>footer>span.posted{text-align:right;}
			article>ol, article>ul{ padding-left:3em; }
			aside{ margin:30px; border: 1px solid #ccc; padding:20px; background-color:#eee; text-align:center; font-size:13px; }
			aside ul{ margin:auto; width:160px; }
			aside li{ display:inline; list-style-type:none; text-indent: -9999px; }
			aside li a{ float:left; display:block; width:32px; height:32px; background:url(/gambar/bgsocial.png) no-repeat; }
			li.flickr a{ background-position: -32px -32px; }
			li.flickr a:hover{ background-position:0px -32px; }
			li.last a{ background-position: -32px -64px; }
			li.last a:hover{ background-position: 0px -64px; }
			li.twitter a{ background-position: -32px -96px; }
			li.twitter a:hover{ background-position: 0px -96px; }
			li.facebook a{ background-position: -32px -128px; }
			li.facebook a:hover{ background-position: 0px -128px; }
			li.feed a{ background-position: -32px 0px; }
			li.feed a:hover{ background-position: 0px 0px; }
		</style>
				<link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed" />
	</head>
	
	<body>
		<div id="content">
			<header id="top">
				<h1><a href="http://wildtype.github.com">Wildtype</a></h1>
			</header>
			
			<nav>
				<ul>
					<li><a href="/index.html">Depan</a></li>
					<li><a href="/arsip.html">Arsip</a></li>
					<li><a href="/perihal.html#saya">Tentang Saya</a></li>
					<li><a href="/perihal.html#kolofon">Kolofon</a></li>
				</ul>
			</nav>
			
			<hr class="nothing" />
			
			<article>
<h2>Tentang Saya</h2><a name="saya" style="color:#fff;text-decoration:none;font-size:8px;">#</a>
Saya Mufti, punya facebook, twitter, flickr, dan lain-lain, lihat saja linknya di bawah. Nanti saya lengkapi lagi kalo gak males.

<h2>Kolofon</h2><a name="kolofon" style="color:#fff;text-decoration:none;font-size:8px;">#</a>
Blog ini ditulis vim dan jekyll. Desain dilakukan dengan kertas, ditulis juga dengan vim. Dipublish melalui github. Font yang digunakan adalah Telex, Cambo, Lemon, dan PT Serif Caption yang diakses melalui google webfont.
</article>

				
				<footer>
					Ditulis dengan vim, dipublish dengan jekyll dan github
				</footer>
		</div>
	<!--<script type="text/javascript"> WebFontConfig={google:{families:['PT+Serif+Caption::latin','Lemon::latin','Telex::latin','Cambo::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s)})();</script>-->
	</body>
</html>
